{
    "name": "pmnts/magento2-pmnts",
    "description": "PMNTS Payment Gateway integration for Magento 2",
    "type": "magento2-module",
    "version": "dev-master",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "fatzebra/fatzebra": "2.*"
    },
    "extra": {
        "map": [
            [
                "*",
                "MindArc/FatZebra"
            ]
        ]
    }
}
